<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* * {
            background-color: aquamarine;
        }

        body {
            background-color: navajowhite;
        }
        div {
            border: 5px solid black;
            height: 200px;
            width: 50%;
        }

        .parah {
            background-color:brown;
            text-align: center;
        }

        #btn {
            background-color: coral;
            color: black;
            padding: 10px ;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        } */
/* 
        h1{
            background-color: aqua;
        }

        h1 {
            background-color: purple;
        }

        #head {
            background-color: lightseagreen;
        }

        .class1{
            background-color: lightcoral;
        }
        .class2{
            background-color: lightgreen;
        } */

        /* #parent>h1 {
            background-color: lightsalmon;
        } */

        /* #container>h1 ~ p {
            background-color: aqua;

        } */

        #container>.parah+div>p {
            background-color: lightcoral;
        }
         
    </style>
</head>
<body>
    <!-- <div>
        <h2 class="Parah"></h2>
        <p class="parah">I am paragraph</p>
        <button id="btn">Click me!</button>
    </div>

    <div>
        <p>New Paragraph</p>
    </div> -->

    <!-- <div>
        <h1 id="head">Heading1</h1>
        <h2>Heading2</h2>
        <div>
            <h1 class="class1 class2">Nested heading</h1>
            <div>
                <h1>Nested nested</h1>
            </div>
        </div>
    </div> -->

<!-- combinatorals:
 Descendent selector-- space (div h1)
 child selector-- hyphen (divh1)
 adjancent sibling  selector-- plus (div + h1)
 general sibling selector -- tilde (div ~ h1) --> 

 <!-- Descendent selector -->
  <!-- child selector -->
 
 <!-- <div id="container"></div>
 
 <div id="parent">
     <h1>Heading</h1> 
     <p> Child pargraph</p>
    <p> sibling child pargraph</p>
    <h1>New Heading</h1>
    <div>
        <h1>Nested h1 heading</h1>
        <h2>Nested heading</h2>
        <img src="" alt="">
        <p>Nested paragraph</p>
        <div>
            <h1>great grand chlid</h1>
        </div>
    </div> -->


    <!-- <div >
     <h1>Heading</h1> 
     <p> Child pargraph</p>
    <p> sibling child pargraph</p>
    <h1>New Heading</h1>
    <div>
        <h2>Nested heading</h2>
        <img src="" alt="">
        <p>Nested paragraph</p>
    </div>

    </div> -->

    <div id="container">
        <h1>Heading</h1>
        <p>pargraph</p>
        <p>New sibling Paragraph</p>
        <div class="parah">
             <h1>Heading</h1>
             <p>pargraph</p>
             <div>
                <p>New paragraph</p>
             </div>
        </div>
    </div>

</body>
</html>